GEMINI_API_KEY=AIzaSyDozuJlinDIhf6kvYc61VVRL52tq-9rAMA
DB_USERNAME=root
DB_PASSWORD=root
DB_SERVER=127.0.0.1
DB_DRIVER=mysql
DB_DATABASE=promptchat
DB_SECRET_KEY=7177fb11d6c134e1d8e8332d99d85c8015ead2cc7aec1900e0ef084fca24a2eb
LOCAL_DB=False
DB_HOST=localhost
